<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      form {
        width: min(400px, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      ul {
        padding: 0;
        margin: 0;
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: center; */
        align-items: flex-end;
        list-style: none;
      }
      label {
        display: block;
      }

      li + li {
        margin-top: 1em;
      }

      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
      }

      input,
      textarea,
      select,
      button {
        width: 200px;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail" />
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website" />
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone" />
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>
</html>
