<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Not responsive demo</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(https://images.unsplash.com/photo-1518989229647-6377f907a0b2?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
          no-repeat center;

        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <section>
        <h1>My website</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget
          venenatis ligula. Ut lacinia at dolor vitae pulvinar. Aliquam pretium
          dignissim eros. Integer faucibus, dui non aliquet bibendum, lectus
          orci lobortis odio, ornare porttitor est tellus eget velit. Nulla eros
          elit, malesuada id neque vel, viverra vehicula neque. Nullam auctor
          turpis non leo iaculis finibus. Quisque blandit arcu venenatis libero
          tempor, ac pulvinar ligula dapibus.
        </p>

        <picture>
          <!-- <source media="(max-width: 799px)" srcset="widescreen-img-500.jpg"> -->
          <!-- <source media="(max-width: 700px)" srcset="widescreen-img-500.jpg"> -->
          <source
            media="(max-width: 43.688em)"
            srcset="widescreen-img-320.jpg"
          />
          <source media="(min-width: 50em)" srcset="widescreen-img.jpg" />
          <img
            src="widescreen-img.jpg"
            alt="Chris standing up holding his daughter Elva"
          />
        </picture>

        <p>
          Suspendisse potenti. Ut in luctus eros. Mauris pulvinar vehicula
          aliquet. Etiam imperdiet eleifend luctus. Duis ut justo nec eros
          ornare consectetur. Vestibulum convallis condimentum varius. Maecenas
          rutrum porta varius. Phasellus volutpat sem id sagittis luctus. Morbi
          vitae quam vitae nisi iaculis dignissim.
        </p>

        <img
          class="second-pic"
          src="widescreen-img.jpg"
          alt="Elva dressed as a fairy"
        />

        <p>
          Header image originally by
          <a href="https://www.flickr.com/photos/miwok/17086751527/">Miwok</a>.
        </p>
      </section>
    </main>
  </body>
</html>
