<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Advanced styling: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      button,
      input,
      select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        outline: 1px solid transparent;
      }

      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input[type="search"] {
        appearance: none;
        min-height: 2.4em;
        width: 80%;
        font-size: 1.5rem;
        border-radius: 100px;
        border: 1px solid black;
        cursor: pointer;
      }

      input[type="search"]:hover,
      input[type="search"]:focus {
        border: 1px solid yellow;
      }

      input[type="search"]:not(:focus, :active)::-webkit-search-cancel-button {
        display: none;
      }

      div {
        position: absolute;
        right: 13%;
        top: 5%;
      }
    </style>
  </head>

  <body>
    <form>
      <input
        type="search"
        name="search"
        id="search"
        aria-label="Search our site"
      />
      <div>
        <img src="search-24px.png" alt="" />
      </div>
    </form>
  </body>
</html>
